<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horologium Romanum</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=EB+Garamond">
    <style>
    html, body {
        height: 100%;
        text-align: center;
        font-size: max(1.6vw, 12px);
    }
    .hr {
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    h1 {
        font-family: 'Computer Modern Serif';
    }
    p {
        font-family: 'EB Garamond';
    }
    progress {
        width: 100%;
        height: 0.3vw;
        background-color: transparent;
        outline-color: #ffffff;
        color: black;
        border: 0;
        /* padding: 0px;
        border-radius: 0px; */
    }
    progress::-webkit-progress-bar {
        width: 100%;
        height: 10px;
        background-color: transparent;
        outline-color: #ffffff;
        color: black;
        border: 0;
        background-color: black;
    }
    progress::-webkit-progress-value {
        width: 100%;
        height: 10px;
        background-color: transparent;
        outline-color: #ffffff;
        color: black;
        border: 0;
    }
    progress::-moz-progress-bar {
        width: 100%;
        height: 10px;
        background-color: transparent;
        outline-color: #ffffff;
        color: black;
        border: 0;
    }
    .footnote {
        position: absolute; bottom: 0px; 
        left: 50%;
        transform: translateX(-50%);
    }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <div class="hr">
        <h1>HOROLOGIVM ROMANVM</h1>
        <p id="clock">VIII diēī hōra – a. d. IX Kal. Iānuāriās – MMDCCLXXVI AVC</p>
        <progress id="prog" value="10" max="100"></progress>
    </div>

    <div class="footnote">
        <p style="font-size: 1vw;"><em>
            Locum queritur modo ut dīligenter hōra dīcātur: <br>
            nisi locum datum, hōra computātur sōlis ortuī occāsuīque temporibus Rōmānīs.<br><br>
            Cōdex <a href="https://github.com/MichaelObvious/hr" target="_blank" rel="noopener noreferrer">hīc</a> repperī potest.
        </em></p>
    </div>
</body>
</html>